{
  "name": "letscode",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Luiz Budeu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "type": "module"
}
